{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VaultEnabled": true,
  "Source": "AWS", 
  "_Comments_Source": "AWS or Hashicorp",
  "AllowedHosts": "*",
  "Vault": {
    "Address": ""
  }
}
